{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf0 \
public void compararNumeros(int a, int b)\{\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0    If (a>b)\{\
	System.out.println(\'93b es el menor\'94);\
   \} else\{\
	System.out.println(\'93a es el menor\'94);\
    \}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0
\cf0 public void compararNumerosConIgual(int a, int b)\{\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0    If (a>b)\{\
	System.out.println(\'93b es el menor\'94);\
   \} If (a<b)\{\
	System.out.println(\'93a es el menor\'94);\
    \} else\{\
     	System.out.println(\'93son iguales\'94);\
    \}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0
\cf0 public void mostrarAbsoluto(int a)\{\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	System.out.println(Math.abs(a));\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Public void diasDeLaSemana(String dia)\
    switch(dia)\{\
        case \'93lunes\'94: System.out.println(\'93Es lunes\'94);\
                                break;\
        case \'93viernes\'94: System.out.println(\'93Es viernes\'94);\
                                break;\
        case \'93s\'e1bado\'94: System.out.println(\'93Es s\'e1bado\'94);\
                                break;\
        case \'93domingo\'94: System.out.println(\'93Es domingo\'94);\
                                break;\
        default: System.out.println(\'93Es  otro dia\'94);\
                                break;\
    \}\
\}}